#cloud-config

coreos:
  etcd2:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    # specify the initial size of your cluster with ?size=X
    discovery: https://discovery.etcd.io/0ebdac1dc06094c1c19b6d990f7b0997
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: http://83.212.115.140:2379,http://83.212.115.140:4001
    initial-advertise-peer-urls: http://83.212.115.140:2380
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://83.212.115.140:2380
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start